<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8"/>
        <title>CV</title>
        <meta name="description" content="Updates and statistics"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                color: #616266;
                font-size: 14px;
            }
            .p-0{
                padding: 0;
            }
            
            .mainer .cv-section{
                padding: 0 0 25px 0;
            }

            .mainer .cv-section:first-child{
                padding: 25px 0;
            }

            .cv-section h1, .cv-section h2{
                font-size: 20px;
            }

            .cv-section .inner{
                padding: 0 25px;
            }

            .cv-head{
                font-size: 22px;
                text-transform: uppercase;
                color: #142e58;
                margin-bottom: 15px;
                font-weight: 700;
            }

            .cv-head:after{
                display: block;
                content: "";
                border-top: 2px solid #616266;
                width: 6rem;
                margin-top: 8px;
            }

            .bg-primary .cv-head{
                color: #bad4d9;
            }

            .bg-primary .cv-head:after{
                border-top: 2px solid #bad4d9;
            }

            .basicInfo img{
                width: 150px;
                height: 150px;
                display: block;
                margin: 0 auto;
                border-radius: 50%;
                border: 5px solid #dededd;
            }

            .bg-primary{
                background-color: #142e58 !important;
            }

            .bg-grey{
                background-color: #f5f5f5 !important;
            }

            .font-white{
                color: #bad4d9 !important;
            }

            .font-body{
                 color: #616266 !important;
            }

            .introduction h1{
                font-size: 30px;
                text-transform: uppercase;
                padding-bottom: 5px;
                /*border-bottom: 5px solid #ddd;*/
            }
            .introduction h1:after{
                display: block;
                content: "";
                border-top: 5px solid #121212;
                width: 10rem;
                margin: 0 auto;
                margin-top: 8px;
            }
            .introduction h2{
                text-transform: uppercase;
                font-weight: normal;
            }

            .details .progress-container{
                margin-bottom: 8px;
            }
            .cv-section.summary{
                padding-top: 25px;
            }
            .d-flex{
                display: flex;
            } 
            .justify-center{
                justify-content: center;
            } 

            .self-center{
                align-self: center;
            }
            .experienceHeader h4{
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 0;
            }
            .experienceHeader span{
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 600;
            }
            .experienceHeader .duration{
                color: #142e58;
                font-weight: 600;
            }
            .experienceBody{
                margin-top: 15px;
            }

            .experienceBody ul{
                margin-left: -20px;
                margin-bottom: 0;
            }
            .experience .experience-inner{
                padding-bottom: 20px;
            }
            .experience .experience-inner:last-child{
                padding-bottom: 0;
            }
            .languages p{
                margin-bottom: 5px;
            }
            .tools .box{
                display:inline-block;
                padding: 5px 8px;
                border: 1px solid #bad4d9;
                margin-right: 5px;
                border-radius: 4px;
            }
            .mainer.bg-white .cv-head:after{
                width: 100%;
                border-width: 1px;
                border-color: #c5c5c5;
            }
        </style>
    </head>
    <body>
        <div class="resume-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 p-0 mainer bg-primary font-white">
                        <div class="cv-section basicInfo">
                            <img src="https://images.unsplash.com/photo-1588702547919-26089e690ecc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8b25saW5lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Profile Image"/>
                        </div>
                        <div class="cv-section contacts font-white">
                            <div class="inner">
                                <h3 class="cv-head">Contacts</h3>
                                <div class="details">
                                    <div class="d-block">
                                        <i class="fas fa-envelope"></i> sajan.pasachhe@gmail.com
                                    </div>
                                    <div class="d-block">
                                        <i class="fas fa-mobile"></i> +977-1281271821
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section skills font-white">
                            <div class="inner">
                                <h3 class="cv-head">Skills</h3>
                                <div class="details">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">SVN</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge">SVN</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section education font-white">
                            <div class="inner">
                                <h3 class="cv-head">Education</h3>
                                <div class="details">
                                    <p>Bachelor's Degree in Computer Science<br/>
                                    Kathmandu University,<br/>
                                    Dhulikhel</p>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section languages font-white">
                            <div class="inner">
                                <h3 class="cv-head">Languages</h3>
                                <div class="details">
                                    <p>English</p>
                                    <p>Nepali</p>
                                    <p>German</p>
                                    <p>Hindi</p>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section tools font-white">
                            <div class="inner">
                                <h3 class="cv-head">Tools</h3>
                                <div class="details">
                                    <span class="box">Sublime Text</span>
                                    <span class="box">Sublime Text</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-8 p-0 mainer bg-white">
                        <div class="cv-section introduction text-center bg-grey">
                            <h1>Sajan Pasache</h1>
                            <h2>Web Developer</h2>
                        </div>

                        <div class="cv-section summary font-body">
                            <div class="inner">
                                <h3 class="cv-head">Summary</h3>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. </p>
                                </div>
                            </div>
                        </div>

                        <div class="cv-section experience font-body">
                            <div class="inner">
                                <h3 class="cv-head">Experience</h3>
                                <div class="details">
                                    <div class="experience-inner">
                                        <div class="experienceHeader d-flex justify-content-between align-items-center">
                                            <div>
                                                <h4>Position</h4>
                                                <span>Company Name</span>
                                            </div>
                                            <div class="duration">
                                                2016-Present
                                            </div>
                                        </div>
                                        <div class="experienceBody">
                                            <ul class="list-style-type-disc">
                                                <li>High proficiency in developing and supporting JavaScript AJAX , CSharp Dot Net and TSQL applicatio</li>
                                                <li>Highly reliable and efficient devOps, sub version controlling, data keeping and publish</li>
                                                <li></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="experience-inner">
                                        <div class="experienceHeader d-flex justify-content-between align-items-center">
                                            <div>
                                                <h4>Position</h4>
                                                <span>Company Name</span>
                                            </div>
                                            <div class="duration">
                                                2016-Present
                                            </div>
                                        </div>
                                        <div class="experienceBody">
                                            <ul class="list-style-type-disc">
                                                <li>High proficiency in developing and supporting JavaScript AJAX , CSharp Dot Net and TSQL applicatio</li>
                                                <li>Highly reliable and efficient devOps, sub version controlling, data keeping and publish</li>
                                                <li></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>